{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celostad/alura-books.git"
  },
  "author": "Marcelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celostad/alura-books/issues"
  },
  "homepage": "https://github.com/celostad/alura-books#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "browser": { "fs": false }
}
